{
  "name": "jayhacks-project",
  "version": "1.0.0",
  "description": "Project for jayhacks.io",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewbauer/jayhacks-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewbauer/jayhacks-project/issues"
  },
  "homepage": "https://github.com/matthewbauer/jayhacks-project#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "form-urlencoded": "^1.5.0",
    "ical.js": "^1.2.2",
    "jsdom": "^9.11.0",
    "redis": "^2.6.5"
  }
}
